\documentclass[20pt,a4paper]{article}
\usepackage{graphicx}
\usepackage[margin=1cm]{geometry}
\usepackage{wrapfig}

\renewcommand{\arraystretch}{2}

\begin{document}

\pagestyle{empty}

\begin{center}

\vspace*{2cm}

\textbf{\Huge{Kood: 11-01-01}}

\end{center}

\vspace{1.5cm}

\begin{tabular}{ l l }
\Large{Eesnimi} \small{(TR\"UKIT\"AHTEDEGA)}\Large{:} & \rule[-0.1cm]{10cm}{0.3mm} \\

\Large{Perekonnanimi} \small{(TR\"UKIT\"AHTEDEGA)}\Large{:} & \rule[-0.1cm]{10cm}{0.3mm} \\

\Large{Klass, kus \~opid}: & \rule[-0.1cm]{10cm}{0.3mm} \\

\Large{Kool}: & \rule[-0.1cm]{10cm}{0.3mm} \\

\Large{\~Opetaja}: & \rule[-0.1cm]{10cm}{0.3mm} \\

\Large{E-posti aadress}: & \rule[-0.1cm]{10cm}{0.3mm}
\end{tabular}

$\;$ Sellele e-posti aadressile saad oma lahenduste skaneeringud ja l\~oppvooru p\"a\"asemise puhul teate selle kohta.

\newpage

\begin{center}

\begin{figure}[h!]
    \centering
    \vspace{5cm}
    \includegraphics[width=10cm]{codes/11-01-01.png}
\end{figure}

\textbf{\Huge{11-01-01}}

\end{center}

\newpage

\begin{flushright}
\textbf{\LARGE{KOOD: \rule[-0.1cm]{4cm}{0.3mm}}}

\begin{figure}[h!]
    \hfill\includegraphics[width=0.4\linewidth, trim={0 0 0 0}]{header-1.png}
\end{figure}
\end{flushright}

\vspace{-1cm}

\begin{center}
\noindent\makebox[\linewidth]{\rule{0.9\paperwidth}{0.3mm}}
\end{center}

\newpage

\begin{flushright}
\textbf{\LARGE{KOOD: \rule[-0.1cm]{4cm}{0.3mm}}}

\begin{figure}[h!]
    \hfill\includegraphics[width=0.4\linewidth, trim={0 0 0 0}]{header-2.png}
\end{figure}
\end{flushright}

\vspace{-1cm}

\begin{center}
\noindent\makebox[\linewidth]{\rule{0.9\paperwidth}{0.3mm}}
\end{center}

\newpage

\begin{flushright}
\textbf{\LARGE{KOOD: \rule[-0.1cm]{4cm}{0.3mm}}}

\begin{figure}[h!]
    \hfill\includegraphics[width=0.4\linewidth, trim={0 0 0 0}]{header-3.png}
\end{figure}
\end{flushright}

\vspace{-1cm}

\begin{center}
\noindent\makebox[\linewidth]{\rule{0.9\paperwidth}{0.3mm}}
\end{center}

\newpage

\begin{flushright}
\textbf{\LARGE{KOOD: \rule[-0.1cm]{4cm}{0.3mm}}}

\begin{figure}[h!]
    \hfill\includegraphics[width=0.4\linewidth, trim={0 0 0 0}]{header-4.png}
\end{figure}
\end{flushright}

\vspace{-1cm}

\begin{center}
\noindent\makebox[\linewidth]{\rule{0.9\paperwidth}{0.3mm}}
\end{center}

\newpage

\begin{flushright}
\textbf{\LARGE{KOOD: \rule[-0.1cm]{4cm}{0.3mm}}}

\begin{figure}[h!]
    \hfill\includegraphics[width=0.4\linewidth, trim={0 0 0 0}]{header-5.png}
\end{figure}
\end{flushright}

\vspace{-1cm}

\begin{center}
\noindent\makebox[\linewidth]{\rule{0.9\paperwidth}{0.3mm}}
\end{center}

\newpage

\begin{flushright}
\textbf{\LARGE{KOOD: \rule[-0.1cm]{4cm}{0.3mm}}}

\begin{figure}[h!]
    \hfill\includegraphics[width=0.4\linewidth, trim={0 0 0 0}]{header-6.png}
\end{figure}
\end{flushright}

\vspace{-1cm}

\begin{center}
\noindent\makebox[\linewidth]{\rule{0.9\paperwidth}{0.3mm}}
\end{center}

\end{document}
